# jpa-playground

./: .gitignore  README.md
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/handson/domain/: Favorite.java  FavoriteRepository.java  Line.java  LineRepository.java  LineStation.java  LineStationRepository.java  Member.java  MemberRepository.java  Station.java  StationRepository.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
ex1-hello-jpa/src/test/java/handson/domain/: LineRepositoryTest.java  LineStationRepositoryTest.java  MemberRepositoryTest.java  StationRepositoryTest.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
